jdbc.connection.driverClassName=com.mysql.jdbc.Driver
jdbc.connection.driverUrl=jdbc:mysql://localhost:3306/ads_system?useUnicode=true&amp;characterEncoding=utf-8
jdbc.connection.user=root
jdbc.connection.password=root

proxool.houseKeepingTestSql=select CURRENT_DATE
proxool.prototypeCount=2
proxool.hourseKeepingSleepTime=30
proxool.maximumActiveTime=300
proxool.maximumConnectionLifetime=18000000
proxool.minimumConnectionCount=5
proxool.maximumConnectionCount=25
proxool.alias=proxoolDataSource
proxool.simultaneousBuildThrottle=20