#端口号配置,1024-65535之间
port=8898
#客户端心跳包时间间隔,单位为s
heart_beat_time=40
#在一定时间后检测是否收到指定的心跳包个数
heart_beat_check_count=5
#每个心跳包的时间间隔为40s的话，5个心跳包检测一次,则200s后至少要收到5个心跳包,但是可以适当增加这个值
heart_beat_check_extra_time=60
#配置网站域名
site_domain=http://localhost
#如果服务端自动开始消息发布,则需要一定的延时,单位为s
auto_run_delay=10