#端口号配置,1024-65535之间
port=8898
#服务端多久未读到消息则认为终端离线，单位为s
heart_beat_time=20
#配置网站域名
site_domain=http://localhost
#如果设备在使用中，等待时间，单位为s
sleep_time=10
#等待超过指定次数后就不等待
wait_count=10
#每个检测线程检测多少个终端
total_device_per_check_thread=100
#每个检测线程休息的时间
check_thread_sleep_time=20