<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ads_system@localhost" uuid="b2b398b7-a535-4203-8e81-713558c2ff7d">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="ads_system"/>
      <table id="2" parent="1" name="t_admin"/>
      <table id="3" parent="1" name="t_customer"/>
      <table id="4" parent="1" name="t_device"/>
      <table id="5" parent="1" name="t_device_group"/>
      <table id="6" parent="1" name="t_device_resource"/>
      <table id="7" parent="1" name="t_resource"/>
      <table id="8" parent="1" name="t_resource_type"/>
      <column id="9" parent="2" name="id">
        <comment>管理员id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="10" parent="2" name="email">
        <comment>登录邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="password">
        <comment>登录密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="2" name="name">
        <comment>姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="phone">
        <comment>手机号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="14" parent="2" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="last_login_time">
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="role">
        <comment>管理员角色</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="2" name="status">
        <comment>管理员是否可用</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="login_time">
        <comment>登录时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="19" parent="2" name="email">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="2" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <comment>客户id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="23" parent="3" name="email">
        <comment>登录邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="3" name="password">
        <comment>登录密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="3" name="name">
        <comment>姓名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="3" name="address">
        <comment>地址</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="3" name="phone">
        <comment>手机号</comment>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="28" parent="3" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="29" parent="3" name="last_login_time">
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="3" name="last_update_time">
        <comment>最近一次修改时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="3" name="last_update_by_role">
        <comment>最近一次被哪个角色修改,可选admin或self</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="32" parent="3" name="last_update_by_admin">
        <comment>最近一次被哪个管理员修改</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="33" parent="3" name="status">
        <comment>客户是否在可用状态</comment>
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="login_time">
        <comment>登录时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="35" parent="3" name="email">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="3" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="37" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="3" name="fk_last_update_by_admin">
        <columns>last_update_by_admin</columns>
        <ref-key>t_admin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="4" name="id">
        <comment>终端设备id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="40" parent="4" name="name">
        <comment>终端设备名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="4" name="des">
        <comment>终端设置描述信息</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="42" parent="4" name="install_time">
        <comment>安装时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="4" name="bus_no">
        <comment>公交车路数</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="44" parent="4" name="bus_plate_no">
        <comment>公交车牌号</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="45" parent="4" name="area">
        <comment>运行区域</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="4" name="customer_id">
        <comment>客户id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="47" parent="4" name="create_time">
        <comment>终端添加时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="48" parent="4" name="status">
        <comment>终端是否可用</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <column id="49" parent="4" name="online">
        <comment>终端是否在线,默认为不在线</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="50" parent="4" name="device_group_id">
        <comment>终端设备分组id</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <key id="51" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="4" name="fk_device_customer_id">
        <columns>customer_id</columns>
        <ref-key>t_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="4" name="fk_device_group_id">
        <columns>device_group_id</columns>
        <ref-key>t_device_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="5" name="id">
        <comment>终端分组</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="55" parent="5" name="name">
        <comment>终端分组名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="5" name="des">
        <comment>终端分组描述</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="57" parent="5" name="customer_id">
        <comment>终端分组属于哪个客户</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="58" parent="5" name="create_time">
        <comment>终端分组创建时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="59" parent="5" name="status">
        <comment>设备分组是否可用</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <key id="60" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="5" name="fk_device_group_customer_id">
        <columns>customer_id</columns>
        <ref-key>t_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="6" name="id">
        <comment>终端设备与资源关联id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="63" parent="6" name="device_id">
        <comment>终端设备id</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="64" parent="6" name="device_group_id">
        <comment>终端设备分组id</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="65" parent="6" name="resource_id">
        <comment>资源id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="66" parent="6" name="show_type">
        <comment>显示方式，包括即时显示，定时显示,不定时显示</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="67" parent="6" name="start_time">
        <comment>定时播放的开始时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="68" parent="6" name="end_time">
        <comment>定时播放的结束时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="69" parent="6" name="stay_time">
        <comment>停留时间,以秒为单位</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="6" name="check_comment">
        <comment>审核批注</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="71" parent="6" name="checked">
        <comment>是否审核通过</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="72" parent="6" name="create_time">
        <comment>资源发布添加时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="73" parent="6" name="publish_time">
        <comment>资源下发时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="74" parent="6" name="status">
        <comment>资源状态,是否在用或删除</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <key id="75" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="6" name="fk_device_resource_device_group_id">
        <columns>device_group_id</columns>
        <ref-key>t_device_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="6" name="fk_device_resource_device_id">
        <columns>device_id</columns>
        <ref-key>t_device.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="6" name="fk_device_resource_resource_id">
        <columns>resource_id</columns>
        <ref-key>t_resource.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="7" name="id">
        <comment>资源id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="80" parent="7" name="name">
        <comment>资源名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="81" parent="7" name="resource_type_id">
        <comment>资源类型id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="82" parent="7" name="path">
        <comment>资源路径</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="83" parent="7" name="file_name">
        <comment>资源文件的名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="84" parent="7" name="des">
        <comment>资源描述,或者当用户选择文本信息时保存的文本</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="85" parent="7" name="create_time">
        <comment>资源添加的时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="86" parent="7" name="customer_id">
        <comment>客户id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="87" parent="7" name="status">
        <comment>资源是否可用</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <column id="88" parent="7" name="full_path">
        <comment>完整路径</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;无&apos;</default-expression>
      </column>
      <key id="89" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="7" name="fk_resource_customer_id">
        <columns>customer_id</columns>
        <ref-key>t_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="91" parent="7" name="fk_resource_type_id">
        <columns>resource_type_id</columns>
        <ref-key>t_resource_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="8" name="id">
        <comment>资源类型id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="93" parent="8" name="name">
        <comment>资源类型名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="94" parent="8" name="des">
        <comment>资源类型描述</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="95" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <column id="96" parent="8" name="create_time">
        <comment>资源类型创建时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="97" parent="8" name="name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="8" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="99" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>